<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre o seu notebook ideal aqui</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!--     <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #2aa266;
  /* background-image: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), /* Cor preta com transparência */
    /* url('notebook.jpg'); */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px;
  margin: 0;
  box-sizing: border-box;
}

.container {
  flex-direction: column;
}


.form-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

h3 {
  color: #ffc52c;
  font-size: 24px;
  margin-bottom: 20px;
}

.question {
  margin-bottom: 2rem;
}

.option {
  background-color: #e7edea;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, border-color 0.3s;
  margin-bottom: 10px;
}

.option:hover {
  background-color: #ffc52c;
  border-color: #fb0c06;
}

.option p {
  margin: 0;
  color: #030d4f;
}

.option-icon {
  margin-right: 15px;
  font-size: 1.5rem;
  color: #fb0c06;
}

.option.selected {
  background-color: #d1e7dd;
  border-color: #0f5132;
}

.btn-submit {
  font-size: 1rem;
  padding: 10px 20px;
  background-color: #fb0c06;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #e7edea;
  color: #030d4f;
}
    </style>
</head>

<body>
    <div class="form-container">
        <h2 style="color: black"><strong>Qual notebook comprar?</strong></h2>
        <h5>Responda o questionário abaixo e descubra o notebook ideal para você!</h5>
        <form id="recommendationForm">
            <div class="question">
                <label for="price" class="form-label"><h5 style="color: black;"><strong>1. Quanto você está disposto a pagar?</strong></h5></label>
                <div class="option">
                    <p>Até R$ 3.000</p>
                </div>
                <div class="option">
                    <p>R$ 3.001 a R$ 5.000</p>
                </div>
                <div class="option">
                    <p>R$ 5.001 a R$ 8.000</p>
                </div>
                <div class="option">
                    <p>Acima de R$ 8.000</p>
                </div>
            </div>

            <div class="question">
                <h5><strong>2. Quais características você mais valoriza?</strong></h5>
                <p style="color: red;">* Escolha até 2 opções</p>
                <div class="option">
                    <span class="option-icon">⚡</span>
                    <p>Alto desempenho</p>
                </div>
                <div class="option">
                    <span class="option-icon">📂</span>
                    <p>Muito espaço para fotos, vídeos e aplicativos</p>
                </div>
                <div class="option">
                    <span class="option-icon">🔋</span>
                    <p>Bateria que dure o dia todo</p>
                </div>
                <div class="option">
                    <span class="option-icon">📦</span>
                    <p>Peso (compacto)</p>
                </div>
            </div>

            <div class="question">
                <h5><strong>3. Qual será o principal uso?</strong></h5>
                <p style="color: red;">* Escolha 1 opção</p>
                <div class="option">
                    <span class="option-icon">🎮</span>
                    <p>Jogos</p>
                </div>
                <div class="option">
                    <span class="option-icon">📱</span>
                    <p>Redes sociais, assistir vídeos, filmes e séries</p>
                </div>
                <div class="option">
                    <span class="option-icon">💼</span>
                    <p>Trabalho e estudo</p>
                </div>
                <div class="option">
                    <span class="option-icon">🎬</span>
                    <p>Criar e editar vídeos ou fotos</p>
                </div>
            </div>

        </form>
        <a href="notebooks-recomendacao.html"><button class="btn btn-primary btn-sm btn-submit w-100">Enviar</button></a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
